.mainCard
  max-width: 700px
  padding: 20px
  margin: 50px auto auto auto

.example-full-width
  width: 100%

.rightButton
  margin-left: 30px

.points
  max-width: 200px
  position: absolute
  right: 0
  bottom: 70px
