
.example-viewport
  height: 400px
  width: 100%
  border-bottom: 1px solid #303030

ul
  list-style-type: none

.question
  font-size: 20px

.answer
  font-size: 15px
  color: greenyellow

.plus
  color: forestgreen

mat-list-item
  margin-bottom: 20px

